{
  "name": "typescript-memory-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abuddabi/typescript-memory-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Abuddabi/typescript-memory-cards/issues"
  },
  "homepage": "https://github.com/Abuddabi/typescript-memory-cards#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}